# Docker compose profiles. Available options: caddy,php-dev,php-debug,buggregator
COMPOSE_PROFILES=php-dev,caddy
XDEBUG_MODE=debug
# For WSL can be found with `ipconfig /all`
#XDEBUG_CLIENT_HOST=

# Database connection settings
DB_HOST=mysql
DB_PORT=3306
DB_NAME=symfony-demo
DB_USER=symfony-demo
DB_PASSWORD=a92499cffa765a49
MYSQL_ROOT_PASSWORD=848613bdb06513e3

MAIL_HOST=mailhog:1025

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=82684c5e7df06e321a4545a2ef10969b
###< symfony/framework-bundle ###
